<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            color: black;
            background-color: rgb(85,51,9);
        }
        .row1{
            position: relative;
            width: 100%;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:url(res2.jpg) ;
            background-repeat: no-repeat;
            backface-visibility: visible;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        .col1 input{
            padding: 20px;
            backface-visibility: visible;
            background: rgb(0,0,0,0.6);
            border: 0;
            width: 400px;
            border-radius: 20px;
        }
        .col1 input:hover{
            background-color: white;
        }
        .col1 h1{
            color: white;
            margin: 10px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .col1 h1:hover{
            color:goldenrod;
        }
        #header{
            width: 100%;
            height: 70px;
            position: fixed;
            top: 0px;
            background: rgb(0,0,0,0.4);
           /* position: sticky;*/

        }
        #navbar{
            display: flex;
            justify-content: space-between;
        }
        #navbar h1{
            margin: 10px 10px;
            color: rosybrown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #navbar ul{
            display: flex;
        }
        #navbar ul li{
            margin: 20px 10px;
            list-style: none;
            padding: 10px;
            color: rosybrown;
        }
        #navbar h1:hover{
            text-shadow: 1px 1px 1px wheat;
            color: burlywood;
        }
        #navbar ul li:hover{
            text-shadow: 1px 1px 1px wheat;
            color: burlywood;
        }
        h1{
            text-align: center;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        .menu img{
            width: 300px;
            height: 200px;
            margin: 10px 10px;
            border-radius: 30px;

        }
        .menu h3{
            text-align: center;
            padding-bottom: 10px;
        }
        .menu button{
            background-color: black;
            color: white;
            padding: 10px 10px;
            box-shadow: 2px 2px 1px wheat;
            border-radius: 10px;
        }
        .menu button:hover{
            background-color: rgb(221,162,162);
            color:rgb(19,16,16)
        }
        .menu{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            padding-bottom: 20px;
        }
        .about{
            display: flex;
            justify-content: space-evenly;
            padding: 20px 20px;
        }
        .about p{
            width: 400px;
            text-align: justify;
        }
        .row{
            display: flex;
            justify-content: space-evenly;
        }
        .row li{
            list-style: none;
            color: grey;
        }
        #bold{
            color: black;
            padding-bottom: 10px;
        }
        footer{
            background-color: rgb(241,237,237);
        }
        .icon{
            display: flex;
            justify-content: center;
            gap: 10px;

        }
        #footer{
            text-align: start;
            margin-left: 160px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <div class="row1">
    <div class="col1">
    <h1>PARADISE</h1>
    <h2>Best Quality and Tasty Food Point</h2>
    <label for=""><i class="bi b-search"></i></label>
    <input type="text" placeholder="Search a Dish">
    </div>
    </div>
    <header>
        <div id="header">
            <nav id="navbar">
                <h1>PARADISE</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <h1>Menu</h1>
        <div class="menu">
            <div class="d1">
                <img src="food.jpg">
                <h3>Dish 1</h3>
                <button>Order</button>
            </div>
            <div class="d1">
                <img src="food2.jpg">
                <h3>Dish 2</h3>
                <button>Order</button>
            </div>
            <div class="d1">
                <img src="food3.jpg">
                <h3>Dish 3</h3>
                <button>Order</button>
            </div>
            <div class="d1">
                <img src="food4.jpg">
                <h3>Dish 4</h3>
                <button>Order</button>
            </div>
        </div>
    </section>
    <section>
        <div class="menu">
            <div class="d1">
                <img src="food5.jpg">
                <h3>Dish 5</h3>
                <button>Order</button>
            </div>
            <div class="d1">
                <img src="food6.jpg">
                <h3>Dish 6</h3>
                <button>Order</button>
            </div>
            <div class="d1">
                <img src="food7.jpg">
                <h3>Dish 7</h3>
                <button>Order</button>
            </div>
            <div class="d1">
                <img src="food8.jpg">
                <h3>Dish 8</h3>
                <button>Order</button>
            </div>

        </div>
    </section>
    <section>
        <h1>About</h1>
        <div class="about">
            <div class="des">
                <p>Food is one of the basic necessities of life. Food contains nutrients—substances essential for the growth, repair, and maintenance of body tissues and for the regulation of vital processes. Nutrients provide the energy our bodies need to function.The energy in food is measured in units called calories. Age, sex, weight, height, and level of activity determine the number of calories a person needs each day. Depending on age, sex, and activity level, the recommended daily caloric intake for a child aged 11 to 14 can range anywhere from 1,600 to 2,600 calories per day, with sedentary girls needing the fewest calories and active boys needing the most. For adults, this can range from 1,800 to about 3,000.
</p>
            </div>
            <div class="img">
                <img src="food9.jpg" height="300px" width="400px">
            </div>
        </div>
    </section>
    <footer>
        <h1 id="footer">Food Rush</h1>
        <div class="row">
            <div class="col1">
                <ul>
                    <li id="bold">ABOUT FOOD RUSH</li>
                    <li>Who We Are</li>
                    <li>Blog</li>
                    <li>Work With Us</li>
                    <li>Investor Relations</li>
                    <li>Report Fraud</li>
                    <li>Press Kit</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="col2">
                <li id="bold">FOR RESTAURANTS</li>
                <li>Partner With Us</li>
                <li>Apps For You</li>
            </div>
            <div class="col3">
                <li id="bold">LEARN MORE</li>
                <li>Privacy</li>
                <li>Security</li>
                <li>Terms</li>
                <li>Sitemap</li>
            </div>
            <div class="col4">
                <li id="bold">SOCIAL LINKS</li>
                <div class="icon">
                <li><i class="bi bi-instagram">Instagram</i></li>
                <li><i class="bi bi-facebook">Facebook</i></li>
                <li><i class="bi bi-youtube">Youtube</i></li>
                <li><i class="bi bi-linkedin">Linkedin</i></li>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>